{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 622,
      "versionNonce": 1612721158,
      "index": "a2V",
      "isDeleted": false,
      "id": "U-fo77DRc0qqOak6L4QUg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.3993796343898,
      "y": 555.5920520412296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 208.99999999999994,
      "height": 231,
      "seed": 1361241777,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SKibeUyuSkukfcVa8as9Q"
        },
        {
          "id": "R4p02RgyFvaoMZjBpGhIR",
          "type": "arrow"
        },
        {
          "id": "owe5R5ytK3R5pc-ep2q9X",
          "type": "arrow"
        }
      ],
      "updated": 1713280016450,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 76069702,
      "index": "a2l",
      "isDeleted": false,
      "id": "SKibeUyuSkukfcVa8as9Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.1650046343898,
      "y": 627.8920520412296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 105.46875,
      "height": 86.39999999999999,
      "seed": 127814463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713280016450,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "UI\nLayer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U-fo77DRc0qqOak6L4QUg",
      "originalText": "UI\nLayer",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 564,
      "versionNonce": 1025440006,
      "index": "a4",
      "isDeleted": false,
      "id": "whDAEWpeLvo1CEuHnESXR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.9974701903984,
      "y": 552.6335078904295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 208.99999999999994,
      "height": 231,
      "seed": 1177656977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BvHx8tpJs8OjXOwT6BACp"
        },
        {
          "id": "R4p02RgyFvaoMZjBpGhIR",
          "type": "arrow"
        },
        {
          "id": "owe5R5ytK3R5pc-ep2q9X",
          "type": "arrow"
        }
      ],
      "updated": 1713280016450,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 1378216006,
      "index": "a5",
      "isDeleted": false,
      "id": "BvHx8tpJs8OjXOwT6BACp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.7630951903984,
      "y": 624.9335078904296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 105.46875,
      "height": 86.39999999999999,
      "seed": 880911473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713280016450,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Data\nLayer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "whDAEWpeLvo1CEuHnESXR",
      "originalText": "Data\nLayer",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1091,
      "versionNonce": 735646810,
      "index": "a6",
      "isDeleted": false,
      "id": "owe5R5ytK3R5pc-ep2q9X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.23355623759016,
      "y": 623.20416797846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 437.26391395280825,
      "height": 2.1236642235185883,
      "seed": 1331859665,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HUsLQRgfefzYUhv9ekUho"
        }
      ],
      "updated": 1713280016675,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "U-fo77DRc0qqOak6L4QUg",
        "focus": -0.4078875524095159,
        "gap": 12.834176603200405
      },
      "endBinding": {
        "elementId": "whDAEWpeLvo1CEuHnESXR",
        "focus": 0.41037569431478177,
        "gap": 9.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          437.26391395280825,
          -2.1236642235185883
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 862328282,
      "index": "a6V",
      "isDeleted": false,
      "id": "HUsLQRgfefzYUhv9ekUho",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.078125,
      "y": 18.979555900871087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 114.84375,
      "height": 33.6,
      "seed": 1617777489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713279894224,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Request",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "owe5R5ytK3R5pc-ep2q9X",
      "originalText": "Request",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1447,
      "versionNonce": 344933850,
      "index": "a7",
      "isDeleted": false,
      "id": "R4p02RgyFvaoMZjBpGhIR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.6164486143963,
      "y": 706.4258535149838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 451.09809055600863,
      "height": 0.31536842865605763,
      "seed": 1115327903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nXunt4hjx4ZDlQwS085tW"
        }
      ],
      "updated": 1713280016675,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "whDAEWpeLvo1CEuHnESXR",
        "focus": -0.3319905672679106,
        "gap": 5.3810215760021265
      },
      "endBinding": {
        "elementId": "U-fo77DRc0qqOak6L4QUg",
        "focus": 0.30234724308739824,
        "gap": 3.118978423997902
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -451.09809055600863,
          -0.31536842865605763
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 748309146,
      "index": "a8",
      "isDeleted": false,
      "id": "nXunt4hjx4ZDlQwS085tW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.9939784239979,
      "y": 102.92580419694666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 131.25,
      "height": 33.6,
      "seed": 313929695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713279894224,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Response",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R4p02RgyFvaoMZjBpGhIR",
      "originalText": "Response",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 4154,
      "versionNonce": 704802074,
      "index": "aD",
      "isDeleted": false,
      "id": "HyzpM8gyYu778YD7qV-yZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.67622864443115,
      "y": 1447.6709535256923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 367.182267159209,
      "height": 0.9282822160764681,
      "seed": 325984127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "INtubVDRrdQhZdeETfLkL"
        }
      ],
      "updated": 1713280012422,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J2J0nqNUrmCSgPqbSQwxc",
        "focus": -0.4980544824486903,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mPSAEUbuWckw3Tf9BbDze",
        "focus": 0.5239447701119064,
        "gap": 11.28105060156895
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          367.182267159209,
          0.9282822160764681
        ]
      ]
    },
    {
      "type": "text",
      "version": 680,
      "versionNonce": 1452423066,
      "index": "aE",
      "isDeleted": false,
      "id": "INtubVDRrdQhZdeETfLkL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -246.41745273499095,
      "y": 684.4492368392632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 196.875,
      "height": 33.6,
      "seed": 1151063967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713279986457,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Ask for data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HyzpM8gyYu778YD7qV-yZ",
      "originalText": "Ask for data",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1031,
      "versionNonce": 1204897414,
      "index": "aE8",
      "isDeleted": false,
      "id": "J2J0nqNUrmCSgPqbSQwxc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.41582339680008,
      "y": 1389.5933169460302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 208.99999999999994,
      "height": 231,
      "seed": 1279596287,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ob-dWjEgZCOhzc58bi2Oc"
        },
        {
          "id": "HyzpM8gyYu778YD7qV-yZ",
          "type": "arrow"
        },
        {
          "id": "AfbbgagpfhdbDgh8BiYXw",
          "type": "arrow"
        }
      ],
      "updated": 1713280012217,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 943,
      "versionNonce": 1009944006,
      "index": "aEG",
      "isDeleted": false,
      "id": "Ob-dWjEgZCOhzc58bi2Oc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.18144839680008,
      "y": 1461.8933169460304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 105.46875,
      "height": 86.39999999999999,
      "seed": 1185406751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713280012217,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "UI\nLayer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J2J0nqNUrmCSgPqbSQwxc",
      "originalText": "UI\nLayer",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1277,
      "versionNonce": 1211028358,
      "index": "aEV",
      "isDeleted": false,
      "id": "WQzCnxgs9YV-cgaIZNVel",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393.995226390022,
      "y": 1385.9274935492308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 208.99999999999994,
      "height": 231,
      "seed": 1438425919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k3eyUk50zoYGYRjUoyRDr"
        },
        {
          "id": "PQ7jaoW3B4mItwdXGmFzu",
          "type": "arrow"
        },
        {
          "id": "xbaWF6ImsKbvXFWGSt0Ed",
          "type": "arrow"
        }
      ],
      "updated": 1713280012217,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1176,
      "versionNonce": 1398174406,
      "index": "aF",
      "isDeleted": false,
      "id": "k3eyUk50zoYGYRjUoyRDr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1445.760851390022,
      "y": 1458.2274935492308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 105.46875,
      "height": 86.39999999999999,
      "seed": 165929823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713280012217,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Data\nLayer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WQzCnxgs9YV-cgaIZNVel",
      "originalText": "Data\nLayer",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1085,
      "versionNonce": 1792925830,
      "index": "aH",
      "isDeleted": false,
      "id": "mPSAEUbuWckw3Tf9BbDze",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.1395464052091,
      "y": 1394.1122905180414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 243.41961811120174,
      "height": 231,
      "seed": 736142257,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eYu15JtKI-ynUhot-m-B_"
        },
        {
          "id": "AfbbgagpfhdbDgh8BiYXw",
          "type": "arrow"
        },
        {
          "id": "PQ7jaoW3B4mItwdXGmFzu",
          "type": "arrow"
        },
        {
          "id": "xbaWF6ImsKbvXFWGSt0Ed",
          "type": "arrow"
        },
        {
          "id": "HyzpM8gyYu778YD7qV-yZ",
          "type": "arrow"
        }
      ],
      "updated": 1713280012217,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 977,
      "versionNonce": 1184620486,
      "index": "aI",
      "isDeleted": false,
      "id": "eYu15JtKI-ynUhot-m-B_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.38060546081,
      "y": 1488.0122905180415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 210.9375,
      "height": 43.199999999999996,
      "seed": 1414727057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713280012217,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Repository",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mPSAEUbuWckw3Tf9BbDze",
      "originalText": "Repository",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 3811,
      "versionNonce": 2101964442,
      "index": "aL",
      "isDeleted": false,
      "id": "AfbbgagpfhdbDgh8BiYXw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.6316800983902,
      "y": 1594.679733406522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 355.21585670159027,
      "height": 0.6120029298695044,
      "seed": 502308753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "voa2aZyyCgJRrM0tQdEKi"
        }
      ],
      "updated": 1713280012422,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mPSAEUbuWckw3Tf9BbDze",
        "focus": -0.7332856549396195,
        "gap": 5.507866306818869
      },
      "endBinding": {
        "elementId": "J2J0nqNUrmCSgPqbSQwxc",
        "focus": 0.7813690035157808,
        "gap": 5.999999999999915
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -355.21585670159027,
          0.6120029298695044
        ]
      ]
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 169241178,
      "index": "aM",
      "isDeleted": false,
      "id": "voa2aZyyCgJRrM0tQdEKi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.98309173994267,
      "y": 872.3811329335994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 180.46875,
      "height": 33.6,
      "seed": 515409265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713279894224,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Return data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AfbbgagpfhdbDgh8BiYXw",
      "originalText": "Return data",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 4045,
      "versionNonce": 282988570,
      "index": "aQ",
      "isDeleted": false,
      "id": "PQ7jaoW3B4mItwdXGmFzu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.6701004611955,
      "y": 1445.798786006925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 350.6522175311461,
      "height": 1.1178994959184365,
      "seed": 36779775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eMmx6Inf_hLa6XlV_xiZu"
        }
      ],
      "updated": 1713280012422,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mPSAEUbuWckw3Tf9BbDze",
        "focus": -0.547076649001833,
        "gap": 8.110935944784615
      },
      "endBinding": {
        "elementId": "WQzCnxgs9YV-cgaIZNVel",
        "focus": 0.49315198703193347,
        "gap": 13.67290839768043
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          350.6522175311461,
          -1.1178994959184365
        ]
      ]
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1171111642,
      "index": "aR",
      "isDeleted": false,
      "id": "eMmx6Inf_hLa6XlV_xiZu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.736929469774,
      "y": 728.493501675671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 246.09375,
      "height": 33.6,
      "seed": 705691423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713279921524,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Process request",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PQ7jaoW3B4mItwdXGmFzu",
      "originalText": "Process request",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 4156,
      "versionNonce": 634933658,
      "index": "aX",
      "isDeleted": false,
      "id": "xbaWF6ImsKbvXFWGSt0Ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378.2439614852212,
      "y": 1596.231609148118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 348.640643994818,
      "height": 1.6126854087810898,
      "seed": 26354111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Sk4YwEe2wilmn01YLOl-S"
        }
      ],
      "updated": 1713280012422,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WQzCnxgs9YV-cgaIZNVel",
        "focus": -0.812598127882347,
        "gap": 15.751264904800792
      },
      "endBinding": {
        "elementId": "mPSAEUbuWckw3Tf9BbDze",
        "focus": 0.7653792335235041,
        "gap": 8.044152973992368
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -348.640643994818,
          1.6126854087810898
        ]
      ]
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 2012158938,
      "index": "aY",
      "isDeleted": false,
      "id": "Sk4YwEe2wilmn01YLOl-S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.4276012835043,
      "y": 886.8496561163699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 131.25,
      "height": 33.6,
      "seed": 1267044831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713279894224,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Response",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xbaWF6ImsKbvXFWGSt0Ed",
      "originalText": "Response",
      "lineHeight": 1.2
    },
    {
      "id": "FUf6PAYq1_2NZbi_y3fmM",
      "type": "text",
      "x": 202.42853217879326,
      "y": 1920.7016993489729,
      "width": 560.7887573242188,
      "height": 143.56192692874478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1409347098,
      "version": 292,
      "versionNonce": 1397265542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713279894224,
      "link": null,
      "locked": false,
      "text": "Benefits",
      "fontSize": 119.63493910728732,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Benefits",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 711,
      "versionNonce": 1386045146,
      "index": "ag",
      "isDeleted": false,
      "id": "1QtsphrRy8E-UNtMZrY86",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.24494086544314,
      "y": 2164.6640070580497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 2115.5087890625,
      "height": 519.9074272043181,
      "seed": 635706630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713279894224,
      "link": null,
      "locked": false,
      "fontSize": 72.20936488948863,
      "fontFamily": 3,
      "text": "- UI layer has no implementation details knowledge\n- improve testability\n- team communication\n- easy to adopt, no over engineering \n- multiple data sources\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- UI layer has no implementation details knowledge\n- improve testability\n- team communication\n- easy to adopt, no over engineering \n- multiple data sources\n",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1137572998,
      "index": "ai",
      "isDeleted": false,
      "id": "lgFk29a2VTlvbdU57Ob6Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.8683887048512,
      "y": 318.6739097825431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 420.5915832519531,
      "height": 143.56192692874478,
      "seed": 1923109766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713280016450,
      "link": null,
      "locked": false,
      "fontSize": 119.63493910728732,
      "fontFamily": 3,
      "text": "Before",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Before",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 780876230,
      "index": "aj",
      "isDeleted": false,
      "id": "ocnVseJE2jdJB4BBC6r2_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.29356291538056,
      "y": 1154.578921054585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 350.49298095703125,
      "height": 143.56192692874478,
      "seed": 114045062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713280012217,
      "link": null,
      "locked": false,
      "fontSize": 119.63493910728732,
      "fontFamily": 3,
      "text": "After",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "After",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}